# mybatis-generator-plugins

./: .gitignore  README.md  pom.xml
src/main/java/cn/zr/mybatis/generator/plugins/: GeneratorBatchDelete.java  GeneratorBatchInsert.java  GeneratorBatchUpdate.java  GeneratorSwagger2Doc.java
src/main/java/mybatis/generator/plugins/: ExtendEntitySetter.java  GenerateOpenApiDoc.java  GenerateSwagger3Doc.java  GeneratorBatchDelete.java  GeneratorBatchInsert.java  GeneratorBatchUpdate.java  GeneratorSwagger2Doc.java
src/main/resources/: generatorConfig.xml
src/test/java/: TestPlugins.java
